var HOME [192.168.0.0/24]

output alert_fast:
config set_gid: 100
config set_uid: 1000
config detection: search-method lowmem
config no_promisc
config logdir: ./logs
config quiet
preprocessor frag3_global: max_frags 65535
preprocessor frag3_engine: policy first detect_anomalies
preprocessor stream5_global: max_tcp 8192, track_tcp yes, track_udp no
preprocessor stream5_tcp: policy first, use_static_footprint_sizes
preprocessor sfportscan: watch_ip { 192.168.0.99 } logfile { portscans }

ruletype torrent {
	type log
	output log_tcpdump: torrent.pcap
}

torrent tcp $HOME any <> !$HOME any (msg:"BT handshake"; flow:to_server,established; content:"|13|BitTorrent protocol"; depth:20; sid:1;)
torrent tcp $HOME any -> !$HOME any (msg:"Tracker"; flow:to_server,established; content:"GET"; depth:3; content:"info_hash"; sid:3;)
